app/views/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
      | Binary Clock
    meta(name='viewport', content='width=device-width')
    link(rel='shortcut icon', type="image/x-icon", href='/favicon.ico')
    link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='app.css')

  body
    .container
      .binary-display.hide-help
        ul.hours
          li.offset &nbsp;
          li
            .circle.hidden
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li.offset
            .time 0

        ul.minutes
          li.offset &nbsp;
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li.offset
            .time 00

        ul.seconds
          li.offset &nbsp;
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li
            .circle
          li.offset
            .time 00

        ul.bits
          li.offset &nbsp;
          li 32 
          li 16
          li 8
          li 4
          li 2
          li 1
          li.offset

    a.settings-btn(href="#settings-modal")

    section.settings-modal#settings-modal.semantic-content(tabindex='-1', role='dialog', aria-labelledby='modal-label', aria-hidden='true')
      .modal-inner
        header
          h2 Settings

        form.modal-content
          .section-label Choose Theme
          .inputs
            .input-group
              input(type="radio", value="default", name="theme", checked="checked")
              span.theme-select.default
                .bg
                .hl
            .input-group
              input(type="radio", value="theme-1", name="theme")
              span.theme-select.theme-1
                .bg
                .hl
            .input-group
              input(type="radio", value="theme-2", name="theme")
              span.theme-select.theme-2
                .bg
                .hl

          .section-label Display Time
          .inputs
            .input-group
              input(type="radio", value="yes", name="helper")
              label Yes
            .input-group
              input(type="radio", value="no", name="helper", checked="checked")
              label No

          .section-label Clock Type
          .inputs
            .input-group
              input(type="radio", value="24", name="clock-type")
              label 24h
            .input-group
              input(type="radio", value="12", name="clock-type", checked="checked")
              label 12h

        footer
          p
            a.btn(href='#!') OK
            a.close(href='#!', title='Close', data-close='Close', data-dismiss='modal') Cancel

    script(src='vendor.min.js')
    script(src='app.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Binary Clock</title><meta name="viewport" content="width=device-width"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="app.css"></head><body><div class="container"><div class="binary-display hide-help"><ul class="hours"><li class="offset">&nbsp;</li><li><div class="circle hidden"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li class="offset"><div class="time">0</div></li></ul><ul class="minutes"><li class="offset">&nbsp;</li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li class="offset"><div class="time">00</div></li></ul><ul class="seconds"><li class="offset">&nbsp;</li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li><div class="circle"></div></li><li class="offset"><div class="time">00</div></li></ul><ul class="bits"><li class="offset">&nbsp;</li><li>32 </li><li>16</li><li>8</li><li>4</li><li>2</li><li>1</li><li class="offset"></li></ul></div></div><a href="#settings-modal" class="settings-btn"></a><section id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="settings-modal semantic-content"><div class="modal-inner"><header><h2>Settings</h2></header><form class="modal-content"><div class="section-label">Choose Theme</div><div class="inputs"><div class="input-group"><input type="radio" value="default" name="theme" checked="checked"><span class="theme-select default"><div class="bg"></div><div class="hl"></div></span></div><div class="input-group"><input type="radio" value="theme-1" name="theme"><span class="theme-select theme-1"><div class="bg"></div><div class="hl"></div></span></div><div class="input-group"><input type="radio" value="theme-2" name="theme"><span class="theme-select theme-2"><div class="bg"></div><div class="hl"></div></span></div></div><div class="section-label">Display Time</div><div class="inputs"><div class="input-group"><input type="radio" value="yes" name="helper"><label>Yes</label></div><div class="input-group"><input type="radio" value="no" name="helper" checked="checked"><label>No</label></div></div><div class="section-label">Clock Type</div><div class="inputs"><div class="input-group"><input type="radio" value="24" name="clock-type"><label>24h</label></div><div class="input-group"><input type="radio" value="12" name="clock-type" checked="checked"><label>12h</label></div></div></form><footer><p><a href="#!" class="btn">OK</a><a href="#!" title="Close" data-close="Close" data-dismiss="modal" class="close">Cancel</a></p></footer></div></section><script src="vendor.min.js"></script><script src="app.js"></script></body></html>
